{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lobby.xml",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/Users/jhone/IdeaProjects/Joguinho/src/main/resources/tilisets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "lobby.xml": {
            "scale": 1.1648809523809525,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.07920286152273,
                "y": 169.5452222789985
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/jhone/IdeaProjects/Joguinho/src/main/resources/maps",
    "last.imagePath": "C:/Users/jhone/IdeaProjects/Joguinho/src/main/resources/tilesets",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "lobby.xml",
        "tileset.tsx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "lobby.xml",
        "C:/Users/jhone/IdeaProjects/Joguinho/src/main/resources/tilisets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
